<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x icon" href="./download.png">
    <title>Smart Watches</title>
  
</head>
<link rel="stylesheet" href="./style.css">

<body>

    <div class="main-div">

        <div id="sidebar">
            <h3>Smart Electronics</h3>
            <p>Smart Watches</p>
            <p>Smart Wristband</p>
            <p>Smart Watch Accessories<p>      
            <p>Translators</p>
            <p>Smart Home</p>
            <p>Smart Watch Phone</p>

            <h3>NARROW SEARCH RESULTS</h3>
            <p>On SALE</p>
            <p>IN STOCK</p>
            <p>CELEARANCE</p>


            <p>New Arrivals</p>
           
        </div>
        <div class="right-div">
            <div class="sortButtons">
                <p>Sort By: <span><button id="recommended">Recommended</button></span> <span><button
                            id="hottest">Hotttest</button></span> <span>
                        <button id="newest">Newest</button></span> <span><button id="trending">Trending</button></span>

                    <span> <button id="price">Price <select style="width:20px" id="sortByPrice">
                                <option value=""></option>
                                <option value="ascending">Low To High

                                </option>
                                <option value="descending">High To Low

                                </option>
                            </select></button></span>
                </p>
                <hr>
            </div>
            <h1 id="heading">Smart Watches</h1>
            <div class="container">

            </div>
        </div>

    </div>

</body>

</html>
<script src="./smartWatch.js" type="module"></script>