.main-div {
    display: flex;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
}

#sidebar {
    width: 15%;
    height: 700px;
    position: sticky;
    top: 0;
    left: 0;
    overflow-y: scroll;
    text-transform: uppercase;
    overflow-x: hidden;
    padding-left: 2%;

}

#sidebar p {
    font-size: 14px;
    cursor: pointer;
}

#sidebar p:hover {
    font-size: 17px;
    color: black;
    font-weight: bolder;
}

/* ------------right-div------------------------- */
.right-div {
    display: block;
    width: 70%;
    margin-left: 6%;
}

/* ------------right-div>sort buttons-------- */

.sortButtons>p span>button {
    margin: 10px;
    padding: 1%;
    font-size: 15px;
    cursor: pointer;
    outline: none;
    border: none;
    background-color: #FFFFFF;
}

.sortButtons p button:hover {
    background-color: #FFDA00;
    cursor: pointer;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-left: 15%;
    margin: auto;
}

.container>div {
    height: 470px;
    padding: 2%;

}

.container>div:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.container>div img {
    width: 100%;
    cursor: pointer;
}

.container>div p {
    color: grey;
}

.container>div p:hover {
    color: #FF9900;
}

.container>div h2 {
    color: #F30240;
}



@media all   and (max-width:500px)  {
    .container {
        width: 100%;
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
    }
    #sidebar{
        display: none;
    }
    };
@media all   and (min-width:500px) and (max-width:700px) {
.container {
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
}
#sidebar{
    display: none;
}
};
@media all and (max-width:1000px) and (min-width:701px){
    .container {
        width: 90%;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
    }
    #sidebar{
        width: 25%;
    }
}